.card{
    background-color: #252525;
}
.card_body img{
    width: 100%;
    height: 18.75rem;
    background-size: cover;
}
.card_body{
    display: flex;
    width: 300px;
    flex-direction: column;
    background-color: solid black 1px;
    text-align: center;
    box-shadow: 5px 1px 20px 10px rgb(29, 28, 28);
}

.card_body a:hover {
    color: white;
    background-color: rgb(209, 172, 6);;
}
.card p,h3{
    color: white;
    margin-top: 10px;
    font-size: large;
    text-align: center;
}

@media only screen and (max-device-width: 768px) {
    .card_body{
      width: 300px;
    }
  }