.home_container {
  width: 100%; /*Para trabalhar com 100% da section*/
  display: flex;
  flex-direction: column; /*Sistema de colunas, para poder colocar um item abaixo do outro  */
  align-items: center; /*Alinhamento vertical*/
  justify-content: center; /*Alinhamento horizontal*/
  padding: 2em;
}

.linha{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

/*configuração da imagem e do texto*/

.conteudo img {
  width: 20px;
}

.texto{
  width: 100%s;
  font-family: sans-serif;
  font-size: 25px;
  display: flex;
  gap: 20px;
  box-shadow: 5px 1px 20px 10px rgb(29, 28, 28);
}

.home_container h1 {
  /* estilo do h1 dentro da classe home_container */
  font-size: 2.5em;
  margin-bottom: 0.5em;
  height: 100%;
  width: 100%;
  text-align: center;
}

.home_container h1 span {
    /* animação do span */
    font-size: 2.25rem;
    padding: 10px;
    border-radius: 10px;
    border-bottom: 1px solid rgb(0, 0, 0);
    color: rgb(243, 207, 0);
    background: linear-gradient(-45deg, #000000 ,#3b3b3b,#000000);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
    height: 100vh;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  
  }


.home_container p {
  /* estilo do p dentro da classe home_container */
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  color: rgb(243, 207, 0);
  background-color: #252525;
  padding: 8px;
  border-radius: 4px;
}

.home_container img {
  /* estilo da img dentro da classe home_container */
  width: 350px;
  padding: 8px;
}

.textImg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.homeFooter {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background-color: #252525;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 1px 1px 20px 10px #252525;
  margin-top: 20px;
}

.titleVenda {
  color: rgb(255, 208, 0);
  background-color: #252525;
}

@media only screen and (max-device-width: 1000px) { 
  .linha {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-device-width: 768px) {
  .linha{
    display: grid;
    grid-template-columns: 1fr;
  }

  .home_container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home_container h1 span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    font-size: 0.9rem;
  }

  .texto {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    border-radius: 20px;
  }
  .textImg {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .textImg img {
    width: 150px;
  }

  .homeFooter h1 {
    font-size: 15px;
  }
}